[
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["super+alt+down"], "command": "goto_definition" },
  { "command": "navigate_to_definition", "keys": ["ctrl+]"] },
    { "command": "jump_prev", "keys": ["ctrl+o"] },
    { "keys": ["shift+space"], "command": "code_intel_auto_complete" },
    { "keys": ["super+v"], "command": "paste_and_indent" },
    { "keys": ["ctrl+super+v"], "command": "paste" },
    { "keys": ["ctrl+shift+r"], "command": "quick_file_move" },

    { "keys": ["ctrl+alt+f"], "command": "find_next_conflict" },
    { "keys": ["ctrl+alt+o"], "command": "keep", "args": { "keep": "ours" } },
    { "keys": ["ctrl+alt+t"], "command": "keep", "args": { "keep": "theirs" } },
    { "keys": ["ctrl+alt+a"], "command": "keep", "args": { "keep": "ancestor" } },
    { "keys": ["ctrl+alt+c"], "command": "list_conflict_files" }
]
