{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Babel",
		"Better CoffeeScript",
		"Color Highlighter",
		"Colorsublime",
		"CTags",
		"Cucumber",
		"EasyMotion",
		"Emmet",
		"ESLint",
		"Find++",
		"Gem Browser",
		"Git",
		"Git Conflict Resolver",
		"GitDiffHelper",
		"GitGutter",
		"Gitignored File Excluder",
		"GoTags",
		"Gutter Color",
		"Highlight",
		"HTMLBeautify",
		"JSX",
		"Markdown Extended",
		"MarkdownPreview",
		"Material Theme",
		"Material Theme - Appbar",
		"Materialize",
		"MaxPane",
		"Package Control",
		"Quick File Move",
		"RSpec",
		"Ruby Completions",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Statusbar Path",
		"StatusMessage",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-eslint",
		"SublimeLinter-flow",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"Sync Settings",
		"Theme - Afterglow",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"yardoc"
	],
	"repositories":
	[
	]
}
