{
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.scssc",
		"*.cssc",
		".DS_Store",
		"*.swp",
		"tags",
		"tags_sorted_by_file",
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		"*.gem",
		"*.woff",
		"*.log",
		"*.min.js",
		"*.min.css",
		"*.bin",
		"node_modules/*"
	],
	"bold_folder_labels": true,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/User/SublimeLinter/Smyck (SL).tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
	],
	"folder_exclude_patterns":
	[
		"coverage",
		"bin",
		"tmp",
		".git",
		"www"
	],
	"font_face": "Source Code Pro",
	"font_size": 14,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"Skins",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"material_theme_accent_bright-teal": true,
	"material_theme_big_fileicons": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_folder_animation": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"ruler": 100,
	"rulers":
	[
		100
	],
	"show_full_path": true,
	"sidebar_row_padding_medium": true,
	"sidebar_size_14": true,
	"status_bar_brighter": true,
	"tab_size": 2,
	"tabs_padding_small": true,
	"tabs_small": true,
	"theme": "Material Stereokai.sublime-theme",
	"theme_accent_purple": true,
	"theme_bar": true,
	"theme_bar_shadow_hidden": true,
	"theme_dropdown_atomized": true,
	"theme_find_panel_atomized": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_folder_mono": true,
	"theme_sidebar_indent_sm": true,
	"theme_statusbar_colored": true,
	"theme_statusbar_size_md": true,
	"theme_tab_highlight_text_only": true,
	"theme_tab_selected_filled": true,
	"theme_tab_size_md": true,
	"theme_tabset_line_visible": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
